# systalk

./: .project  pom.xml
src/main/java/com/systalk/sys/controller/: BackendBannerHomeContoller.java  BackendEditBannerContoller.java  BackendEditLogoWallContoller.java  BackendEditNewsAreaContoller.java  BackendEditSuccessCaseContoller.java  BackendEditVideoContoller.java  BackendEditorContoller.java  BackendIndexContoller.java  BackendLoginContoller.java  BackendLogoWallHomeContoller.java  BackendNewsAreaHomeContoller.java  BackendSuccessCaseHomeContoller.java  BackendVideoHomeContoller.java  FrontendArticleContoller.java  FrontendChatContoller.java  FrontendIndexContoller.java  FrontendNewsAreaContentContoller.java  FrontendNewsAreaContoller.java  FrontendRpaContoller.java
src/main/java/com/systalk/sys/dao/: AdSettingDao.java  ArticleClickCountDao.java  ArticleDao.java  ArticleSettingDao.java  BannerSettingDao.java  BlocksizeSettingDao.java  CodeTableDao.java  LocaleTranslationDao.java  LogowallDao.java  NewsAreaDao.java  NewsAreaTypeDao.java  NewsAreaTypeRefDao.java  SuccessCaseDao.java  TestDao.java  UserDao.java  VideoSettingDao.java
src/main/java/com/systalk/sys/enums/: ArticleSortType.java  BlocksizeSettingEnum.java  CodeType.java  FrontendItemType.java  FunctionType.java  LocaleEnum.java  Role.java  Status.java  SuccessCaseStatus.java
src/main/java/com/systalk/sys/model/: AdSetting.java  Article.java  ArticleClickCount.java  ArticleLabelRel.java  ArticleSchedule.java  ArticleSetting.java  ArticleSettingPK.java  BannerSetting.java  BlocksizeSetting.java  CodeTable.java  LocaleTranslation.java  Logowall.java  NewsArea.java  NewsAreaType.java  NewsAreaTypeRef.java  SuccessCase.java  Test.java  TestPK.java  User.java  VideoSetting.java
src/main/java/com/systalk/sys/service/: ArticleClickCountService.java  ArticleService.java  BackendService.java  BackendSettingService.java  FrontendArticleService.java  FrontendIndexService.java  FrontendNewsAreaContentService.java  FrontendNewsAreaService.java  FrontendService.java
src/main/java/com/systalk/sys/util/: BeanTransformerAdapter.java  CommonUtil.java  DisplayUtil.java  DocUtil.java  EditDocUtil.java  ImgUtil.java  JsonUtil.java  MapUtil.java  MessageUtil.java  SessionUtil.java  SpringUtil.java  ValidateUtil.java
src/main/java/model/: Test.java  TestPK.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_zh_TW.properties
src/main/resources/template/: emailContact.vm
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: tiles-defs.xml
src/main/webapp/WEB-INF/views/backend/: bannerHome.jsp  editBanner.jsp  editLogoWallSort.jsp  editNewsArea.jsp  editSuccessCase.jsp  editVideo.jsp  index.jsp  login.jsp  logoWallHome.jsp  newsAreaHome.jsp  successCaseHome.jsp  videoHome.jsp
src/main/webapp/WEB-INF/views/frontend/: article.jsp  chat.jsp  index.jsp  newsArea.jsp  newsAreaContent.jsp  rpa.jsp
src/main/webapp/WEB-INF/views/frontend/metaData/: chatMeta.jsp  indexMeta.jsp  newsMeta.jsp  rpaMeta.jsp
src/main/webapp/WEB-INF/views/page/: home.jsp
src/main/webapp/WEB-INF/views/tiles/: backendFooter.jsp  backendHeader.jsp  footer.jsp  header.jsp  main.jsp  mainBackend.jsp
src/main/webapp/backendStatic/css/: datatable.css  select.css  style.css  style.min.css
src/main/webapp/backendStatic/js/: select.js
src/main/webapp/backendStatic/scss/: _content.scss
src/main/webapp/backendStatic/sprite/: config.rb
src/main/webapp/backendStatic/sprite/.sass-cache/04ef6cedadb786a2b81ec417771434fb3c90bae6/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/1179ab4121d258094cf5e5671570952964505a10/: _compass-retina-sprites.scssc  icon.scssc
src/main/webapp/backendStatic/sprite/.sass-cache/249122e85c45daf6d6f47a1ee95c9a4a8eed3887/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/43f507a60a9aadfd7aab932d3b7da2c807f66d7d/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/4738b86dd886fb5f4ae68bc42be2b2566caf2db3/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/6e43a43c061e7990c8e4837184fb0ffe1f2cebc5/: icon.scssc
src/main/webapp/backendStatic/sprite/.sass-cache/6fe10c9ea1c1e036d705a921be5c1c19a5ccbf2d/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/8b69d31208581ff32703e16960527456dcdd1c29/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/8f74108ed89fcb9a43bd74e6187052826ae3934b/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/9d8c486781bc64eab32f7c8739902079795fd898/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/ae7124797d9abc425152f23ea195edb9566d91e1/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/c53d668737665cdc519e0831b75550e6362990e7/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/d365353375cf64f0db4b1fee2f4dbf59acc23816/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/de1fd534a767dcd8e31abf38c2f0befd1e6247e7/: %042.pngc
src/main/webapp/backendStatic/sprite/.sass-cache/f6c7ce553814d261e5f851a82db02204b62ef92e/: ie.scssc
src/main/webapp/backendStatic/sprite/css/: icon.css
src/main/webapp/backendStatic/sprite/scss/: icon.scss
src/main/webapp/css/: article.css  center-menu-style.css  center-menu.css  owl.css  select.css  style.css
src/main/webapp/css/plugin/: RWD.css  datatable.css  layout.css  select.css  style.css
src/main/webapp/edm/2019/rap-20191118/: index.html
src/main/webapp/js/: custom.js  jqPaginator.js  main.js
src/main/webapp/js/plugin/: _force_https.js
src/test/java/com/systalk/backend/config/: ApplicationContextTest.java  DBTestConfig.java  JPAConfig.java  ServiceConfigTest.java
src/test/java/com/systalk/sys/: BaseConfigTest.java  convertFile.java  convertXlsxFile.java
src/test/java/com/systalk/sys/dao/: ArticleClickCountDaoTest.java  ArticleDaoTest.java  ArticleSettingDaoTest.java  BannerSettingDaoTest.java
src/test/java/com/systalk/sys/service/: EmailContactTest.java  FrontendIndexServiceTest.java
src/test/java/resources/template/: emailContact.vm
(+74 files in other folders)
