# MySQL
#mysql.driver=com.mysql.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://192.168.10.46:3306/systalk?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#mysql.username=root
#mysql.password=12345678

mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/systalk?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=root
mysql.password=root
#mysql.password=st000

# hibernate & db (tpu DB)
#mysql.driver=com.mysql.jdbc.Driver
#mysql.jdbcUrl = jdbc:mysql://192.168.1.131:3306/tpu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#mysql.username = tpu
#Prod(192.168.1.128)
#jdbc.password = !QAZ2wsx
#mysql.password = 1qaz2wsx#EDC

#思拓首頁預設路徑
#前臺
systalk.default.url=redirect:/index
#後臺
#systalk.default.url=redirect:/backend/login

#C3P0 (Connection Pool)
connectionPool.min_size=10
connectionPool.max_size=20
connectionPool.timeout=600

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#article setting
article.file.size=20971520

#upload folder setting
banner.image.folder.path=/File/banner/images/
logoWall.image.folder.path=/File/logoWall/images/
successCase.image.folder.path=/File/successCase/images/
newsArea.image.folder.path=/File/newsArea/images/

#editorUploadImageFolderPath
editorUploadImage.folder.path=/File/backend/editor/images/

#mail config
st.mail.host = smtp.gmail.com
st.mail.port = 587

#mail conf
st.mail.username = service@thinkpower.com.tw
st.mail.password = tpower123
st.sys.mail = tp.dev@tpinformation.com.tw

#mail send to people set, 公司&兩位小編
st.mail.send.to = service@thinkpower.com.tw, elsa.lin@thinkpower-info.com, mingren.yang@thinkpower-info.com

#email Subject 標題設置
# 官網Footer表單: [SysTalk.ai官網需求表單] 客戶名稱+送出日期
st.mail.contactInfo.subject=[SysTalk.ai官網需求表單]
# 官網RPA表單標題: [RPA客戶需求表單] 客戶名稱+送出日期
st.mail.rpa.subject=[RPA客戶需求表單]

#Google reCAPTCHA V2 secretKey
google.recaptcha.v2.secretKey=6Lerf8EUAAAAALYFGlVxmh-6FA0Ue1uswkcLOzky

#schedule
bulletin.board.cron.expression = 0 0/1 * * * ?

#upload
upload.video.limit.size = 20
upload.image.limit.size = 3
upload.file.limit.size = 20

#online edit
online.edit.auto.save.minute = 5
